{
  "name": "relay-by-bentus",
  "version": "1.0.0",
  "description": "Relay by Bentus: dados que guiam, resultados que falam.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": [
    "fitness",
    "personal-trainer",
    "sports",
    "training"
  ],
  "author": "",
  "license": "MIT"
}
